#Scrittura file di properties
#Fri Nov 29 11:05:50 CET 2019
cognomee=Tona
nome=Alessandro
squadra=Juventus
#Scrittura file di properties
#Fri Nov 29 11:06:20 CET 2019
cognomee=Tona
nome=Alessandro
squadra=Juventus


<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Scrittura file di properties</comment>
<entry key="cognomee">Tona</entry>
<entry key="nome">Alessandro</entry>
<entry key="squadra">Juventus</entry>
</properties>
